# Enterprise Ubuntu LTS Container
# Base image: Ubuntu 22.04 LTS (Jammy Jellyfish)
FROM ubuntu:22.04

# Metadata labels following enterprise standards
LABEL maintainer="DevOps Team <devops@company.com>" \
      version="1.0.0" \
      description="Enterprise Ubuntu LTS container with security hardening" \
      vendor="Company Name" \
      release-date="2024-01-15" \
      security.scan="enabled" \
      compliance.level="enterprise" \
      base-os="ubuntu-22.04-lts"

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC

# Create non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser -m -s /bin/bash appuser && \
    mkdir -p /app /logs /config && \
    chown -R appuser:appuser /app /logs /config

# Update system and install essential packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        curl \
        wget \
        vim \
        git \
        htop \
        net-tools \
        procps \
        dnsutils \
        openssh-client \
        sudo \
        ca-certificates \
        gnupg \
        lsb-release \
        unzip \
        jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Configure sudo for appuser
RUN echo "appuser ALL=(ALL) NOPASSWD: /usr/bin/apt, /usr/bin/systemctl" >> /etc/sudoers.d/appuser

# Set secure permissions
RUN chmod 750 /app /logs /config

# Security hardening: Remove unnecessary packages and services
RUN apt-get autoremove -y && \
    apt-get autoclean

# Set timezone
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime

# Create application directories
WORKDIR /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV ENVIRONMENT=production \
    LOG_LEVEL=info \
    APP_HOME=/app \
    PATH=/home/appuser/.local/bin:$PATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD whoami || exit 1

# Default command
CMD ["bash"]

# Security: Non-root execution, minimal attack surface
# Compliance: Enterprise security standards
# Maintainability: Structured and documented approach